<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Portal</title>
    <link rel="icon" href="ChasLogo.png" type="image/png">

    <!-- Font imported from google fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    </style>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <header id="header" class="header">
        <nav class="navbar">
            <div class="navbarLine line1"></div>
            <ul class="navLinks">
                <li class="navLink"><a href="index.html" class="active">Home</a></li>
                <li class="navLink"><a href="html/about.html">About</a></li>
                <li class="navLink"><a href="html/cv.html">CV</a></li>
                <li class="navLink"><a href="html/portfolio.html">Portfolio</a></li>
                <li class="navLink"><a href="html/contact.html">Contact</a></li>
            </ul>
            <div class="navbarLine line2"></div>
        </nav>
    </header>

    <main>
        <h1>Welcome to my CV-Portal</h1>
        <h2>Fredrik Andersson - Fullstack .NET Student at Chas Academy</h2>
        <div class="skillsDiv">
            <ul>
                <li>
                    <img src="logos/HTML5_logo.png" alt="HTML5 Logo">
                </li>
                <li>
                    <img src="logos/CSS3_logo.png" alt="CSS3 Logo">
                </li>
                <li>
                    <img src="logos/Javascript_logo.png" alt="JavaScript Logo">
                </li>
                <li>
                    <img src="logos/React_logo.png" alt="React Logo">
                </li>
                <li>
                    <img src="logos/node-js_logo.png" alt="Node.js Logo">
                </li>
                <li>
                    <img src="logos/Logo_C_sharp.png" alt="C# Logo">
                </li>
                <li>
                    <img src="logos/SQL_logo.png" alt="SQL Logo">
                </li>
                <li>
                    <img src="logos/Github_logo.png" alt="Github Logo">
                </li>
            </ul>
        </div>
        <div class="logoImage">
            <img src="ChasLogo.png" alt="Chas Academy Logo">
        </div>
    </main>

    <footer>
        <div class="easterEgg" id="easterEgg"></div>
        <p>&copy; 2024 CV-Portal</p>
        <div></div> <!-- Empty div for style -->
    </footer>

    <script src="js/easterEggs.js"></script>
</body>

</html>